# haboob-demos

./: README.md
c#/HaboobDemo/: HaboobDemo.csproj
c#/HaboobDemo/Properties/: AssemblyInfo.cs
config/: default.yaml
csharp/: HaboobDemo.sln  README.md
csharp/HaboobDemo/: Program.cs  default.yaml  packages.config
curl/: README.md
go/: README.md  haboob.go
iOS/: README.md
iOS/HaboobPlayground.playground/: Contents.swift
java/: README.md  pom.xml
java/src/main/java/co/haboob/app/: App.java
java/src/test/java/co/haboob/app/: AppTest.java
nodejs/: README.md  index.js  package.json
php/: README.md  app.php  composer.json
python/: README.md  app.py
ruby/: README.md  app.rb
scala/: README.md  build.sbt
scala/project/: Dependencies.scala
scala/src/main/scala/haboob/: Main.scala
